[33mcommit 9b83d6f3496dae353c1a0e12be1c39d7b4025aae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vincent Bourdon <vincent.bourdon41@gmail.com>
Date:   Mon Mar 25 15:01:49 2019 +0100

    commentaires prof

[33mcommit 00831a1c523164b656101ee2890b7cb3d3ded9bc[m
Author: vincent Bourdon <vincent.bourdon41@gmail.com>
Date:   Mon Mar 25 13:32:11 2019 +0100

    avant aide prof

[33mcommit 644e874cb15e449b38086b777fb5c9ae85dcf55e[m
Author: vincent Bourdon <vincent.bourdon41@gmail.com>
Date:   Thu Mar 21 21:38:49 2019 +0100

    Quelques corrections pour rendre le tout plus digeste #31

[33mcommit cbb1349566e12f9561aa6948adf14755c5963424[m
Merge: ea12947 ca3ae61
Author: Ivo Costa Cunha <ivocostacunha@hotmail.fr>
Date:   Thu Mar 21 17:47:32 2019 +0100

    merge

[33mcommit ea1294784605063a85cc854be96dc8c8e7ecb4c0[m
Author: Ivo Costa Cunha <ivocostacunha@hotmail.fr>
Date:   Thu Mar 21 17:46:03 2019 +0100

    ...

[33mcommit 5a1790c578cda94534b38bbb4b6ae282a3ec80a2[m
Author: Ivo Costa Cunha <ivocostacunha@hotmail.fr>
Date:   Thu Mar 21 17:41:49 2019 +0100

    tests sur la synchronisation

[33mcommit ca3ae6114bcff5d0e30fdb49fcaf27c7687bf36d[m
Author: FulconisYan <yan.fulconis@gmail.com>
Date:   Thu Mar 21 11:57:14 2019 +0100

    Tests unitaires serveurs #52

[33mcommit 0c6f5b4d34fd6794af4d822fb046a2d997d6208b[m
Author: FulconisYan <yan.fulconis@gmail.com>
Date:   Wed Mar 20 21:56:06 2019 +0100

    TestClassServeurV1

[33mcommit a23baad1705ecf6b0263a4c5e8da57df065fdd8c[m
Author: Ivo Costa Cunha <ivocostacunha@hotmail.fr>
Date:   Mon Mar 18 14:57:33 2019 +0100

    refactoring client/joueur #32 #33

[33mcommit 605cfd18c52ee02ed3e5060842034e01a60711f1[m
Author: Ivo Costa Cunha <ivocostacunha@hotmail.fr>
Date:   Tue Mar 12 19:20:46 2019 +0100

    ajout classe Affichage, maj Ressources, fusion partielle client / joueur #45 #44 #43 #50 #51

[33mcommit a99cf0ffee340c17392e06278a93e15239130341[m
Author: FulconisYan <yan.fulconis@gmail.com>
Date:   Wed Mar 6 23:32:45 2019 +0100

    ITERATION3'

[33mcommit 0f7efcaeb5bddae3b37c3f4988e074171d8dc632[m
Author: FulconisYan <yan.fulconis@gmail.com>
Date:   Wed Mar 6 23:20:20 2019 +0100

    correction bug carte

[33mcommit b6710f6e550b22836739dd41befdb80e1544eabb[m[33m ([m[1;33mtag: ITERATION3[m[33m)[m
Author: FulconisYan <yan.fulconis@gmail.com>
Date:   Wed Mar 6 08:10:42 2019 +0100

    Empty

[33mcommit c21216eb0f24d48388734fec147ee83b9354c68f[m
Merge: 61c07dd 0d776f9
Author: vincent Bourdon <vincent.bourdon41@gmail.com>
Date:   Mon Mar 4 17:29:22 2019 +0100

    ajout d'un prix optio pour les cartes #43 #44

[33mcommit 61c07dd863c953604a6417e2fa1fb712603267ab[m
Author: vincent Bourdon <vincent.bourdon41@gmail.com>
Date:   Mon Mar 4 17:27:23 2019 +0100

    ajout d'un prix optio pour les cartes #43 #44

[33mcommit 0d776f92c1405bb4ff94ec5124e5e0f651307e9d[m
Author: FulconisYan <yan.fulconis@gmail.com>
Date:   Mon Mar 4 16:50:39 2019 +0100

    Correction constructeur Carte #38

[33mcommit ea2ccea703c782c4321589d76e97bb41956740aa[m
Author: FulconisYan <yan.fulconis@gmail.com>
Date:   Mon Mar 4 15:46:24 2019 +0100

    Correction du type de l'objet envoyé du client au serveur #37*

[33mcommit 91e089715be88413d562f29bb7ee8a06042af367[m
Author: vincent Bourdon <vincent.bourdon41@gmail.com>
Date:   Mon Mar 4 14:38:29 2019 +0100

    correction prof

[33mcommit 04c34b0ad7d5d9eac2921d3c91b9b98becab8815[m[33m ([m[1;33mtag: ITERATION2[m[33m)[m
Author: Ivo Costa Cunha <ivocostacunha@hotmail.fr>
Date:   Wed Feb 27 10:22:24 2019 +0100

    ajout documentation pour itération 2

[33mcommit f5b6e4791abbca639ad6c1b25558b82269c35870[m
Merge: 724f41f e772583
Author: Ivo Costa Cunha <ivocostacunha@hotmail.fr>
Date:   Wed Feb 27 10:04:33 2019 +0100

    communication d'objets entre client-serveur et serveur-client possible #11

[33mcommit 724f41fe7fa0fe921125e4df251599a842b4749c[m
Author: Ivo Costa Cunha <ivocostacunha@hotmail.fr>
Date:   Tue Feb 26 21:58:05 2019 +0100

    ajout fonctions de initialisation d'elements de jeu principaux

[33mcommit e772583f52d04e0b486055bb3c16d23c8325016b[m
Author: vincent Bourdon <vincent.bourdon41@gmail.com>
Date:   Tue Feb 26 08:31:54 2019 +0100

    #11 #24 échange d'une liste de cartes possible

[33mcommit 79512c9b1e1a560702a257e7f79f36ab322b70f4[m
Merge: 6c63929 d53c016
Author: vincent Bourdon <vincent.bourdon41@gmail.com>
Date:   Tue Feb 26 07:48:37 2019 +0100

    Merge branch 'master' of https://github.com/IvoCostaCunha/7Merveilles

[33mcommit 6c63929fe6827388859adb5cf1f67b665226f9b8[m
Author: vincent Bourdon <vincent.bourdon41@gmail.com>
Date:   Tue Feb 26 07:48:16 2019 +0100

    échange d'une carte (json) entre les clients

[33mcommit d53c016bfeb93449e9b8e3d0e5f0688612693553[m
Author: Ivo Costa Cunha <ivocostacunha@hotmail.fr>
Date:   Mon Feb 25 16:53:48 2019 +0100

    Ajouts des fonctionnalités prévues pour les itérations suivantes

[33mcommit ae4ad383ab920124d0f7ca155e0a3447e0c61ecf[m
Author: Ivo Costa Cunha <ivocostacunha@hotmail.fr>
Date:   Mon Feb 25 16:02:53 2019 +0100

    Ajout documentation

[33mcommit 0d9bfa3c0fbf727c945ab703d172f4e5d2982b00[m
Author: Ivo Costa Cunha <ivocostacunha@hotmail.fr>
Date:   Mon Feb 25 14:19:40 2019 +0100

    delete bin folders

[33mcommit 1c2272432e12f5024557a653f9da7991b251a4ac[m
Author: Ivo Costa Cunha <ivocostacunha@hotmail.fr>
Date:   Sat Feb 16 00:56:58 2019 +0100

    ajout documentation iteration1

[33mcommit 55ef5d2a69e4b9bae1c0d921f75a10841884eb96[m
Author: Ivo Costa Cunha <ivocostacunha@hotmail.fr>
Date:   Sat Feb 16 00:56:11 2019 +0100

    ajout documentation iteration1

[33mcommit 42d4a6b6324bf255d2f9ab403b2fcc284c3c185d[m
Author: Ivo Costa Cunha <ivocostacunha@hotmail.fr>
Date:   Sat Feb 16 00:46:48 2019 +0100

    ajout documentation

[33mcommit 9c10c008d2a0a0104e9651500c38984c7c29690f[m[33m ([m[1;33mtag: ITERATION1[m[33m)[m
Author: FulconisYan <yan.fulconis@gmail.com>
Date:   Sat Feb 16 00:19:51 2019 +0100

    Instaciations dans client

[33mcommit 140c89f7a3e990794e8826289845a3849e3ff2a7[m
Author: Ivo Costa Cunha <ivocostacunha@hotmail.fr>
Date:   Fri Feb 15 22:45:10 2019 +0100

    Ajout classe Joueur #26

[33mcommit 708517f4dd9687554ea2edb57f5452803e6ce1a7[m
Author: FulconisYan <yan.fulconis@gmail.com>
Date:   Fri Feb 15 19:13:14 2019 +0100

    Correction test Merveille

[33mcommit 4931f6c0c1f00a07ae9563beaa42a1776361c598[m
Author: Ivo Costa Cunha <ivocostacunha@hotmail.fr>
Date:   Fri Feb 15 14:36:40 2019 +0100

    Ajout au lanceur de 3 autres cliens

[33mcommit aada084beafa4b71a3e83a13724000e8730ff495[m
Author: Ivo Costa Cunha <ivocostacunha@hotmail.fr>
Date:   Fri Feb 15 14:22:51 2019 +0100

    ajout classe Carte #29, classe Plateau #27, classe Ressources

[33mcommit 75b463b9a668452bbaa4e18f0c7bdc7410c7291e[m
Author: FulconisYan <yan.fulconis@gmail.com>
Date:   Fri Feb 15 09:37:12 2019 +0100

    Merveille

[33mcommit 62305d98a2143e832b5e02e5dad623618cd06f78[m
Author: vincent Bourdon <vincent.bourdon41@gmail.com>
Date:   Thu Feb 14 13:06:11 2019 +0100

    #23 Connexion client->serveur possible. Lance la partie lorsque nbClients==4

[33mcommit 0f04b370f7a77219df6f1ada3ff7b2de642b5e22[m
Author: vincent Bourdon <vincent.bourdon41@gmail.com>
Date:   Wed Feb 13 20:36:50 2019 +0100

    connexion client-serveur avec comptage #23

[33mcommit ba3043b080c8a444227e150f533ae0ac8332b19c[m
Author: Ivo Costa Cunha <ivocostacunha@hotmail.fr>
Date:   Tue Feb 12 15:06:29 2019 +0100

    correction pom.xml

[33mcommit ad9b579d63c5a6c1fffd93c72b3a68f6fdf0f07d[m
Author: Ivo Costa Cunha <ivocostacunha@hotmail.fr>
Date:   Tue Feb 12 14:12:51 2019 +0100

    structure repertoires + divers pom.xml selon le modèle du cours

[33mcommit 5a1677848554087a912445fe52526e16a5d1a2bb[m
Author: Ivo Costa Cunha <ivocostacunha@gmail.com>
Date:   Tue Feb 12 14:04:01 2019 +0100

    Delete Serveur.java

[33mcommit 10bfbe2fe264834052ea76bc809cb6422dd86f2e[m
Author: Ivo Costa Cunha <ivocostacunha@gmail.com>
Date:   Tue Feb 12 14:03:51 2019 +0100

    Delete Ressources.java

[33mcommit e400a91216612e0730de2537c1e581bf0671f318[m
Author: Ivo Costa Cunha <ivocostacunha@gmail.com>
Date:   Tue Feb 12 14:03:41 2019 +0100

    Delete README.md

[33mcommit 39e380959fd0540d75b30f64166bf59333d2f787[m
Author: Ivo Costa Cunha <ivocostacunha@gmail.com>
Date:   Tue Feb 12 14:03:28 2019 +0100

    Delete Plateau.java

[33mcommit 3e5f5a746f78252c01d7164021fb597d5c65ab63[m
Author: Ivo Costa Cunha <ivocostacunha@gmail.com>
Date:   Tue Feb 12 14:03:16 2019 +0100

    Delete Joueur.java

[33mcommit 3ce753785f92842c386422ac3afc37b1cb94d957[m
Author: Ivo Costa Cunha <ivocostacunha@gmail.com>
Date:   Tue Feb 12 14:03:06 2019 +0100

    Delete Client.java

[33mcommit aec93f4dcf4c2c540ae0e93e9b76408a123226e9[m
Author: Ivo Costa Cunha <ivocostacunha@gmail.com>
Date:   Tue Feb 12 14:02:55 2019 +0100

    Delete Carte.java

[33mcommit 1bb1e763c392d1de226cb544ebd76267d982b198[m
Author: Ivo Costa Cunha <ivocostacunha@gmail.com>
Date:   Tue Feb 12 14:02:43 2019 +0100

    Delete .gitignore

[33mcommit c89310b943d227b31f96c7164f4158eb7bfac04a[m
Author: vincent Bourdon <vincent.bourdon41@gmail.com>
Date:   Tue Feb 12 07:50:42 2019 +0100

    correction

[33mcommit 9c2d8e0d0026f1658f0df4bb65d2d3eb82439efa[m
Author: FulconisYan <yan.fulconis@gmail.com>
Date:   Mon Feb 11 12:21:36 2019 +0100

    v2PremièreClasses

[33mcommit 364cdf43f85e10f36d8c85eded3591f2d9dc3ce3[m
Author: vincent Bourdon <vincent.bourdon41@gmail.com>
Date:   Mon Feb 11 12:18:48 2019 +0100

    enlever accents

[33mcommit 6d3404594bf95b2ddf20f3d697e61900160899e8[m
Author: FulconisYan <yan.fulconis@gmail.com>
Date:   Mon Feb 11 11:59:01 2019 +0100

    v1PremièreClasses

[33mcommit 1e6178908264670111b0699fe1f1d55e193115f2[m
Author: FulconisYan <yan.fulconis@gmail.com>
Date:   Mon Feb 11 11:33:06 2019 +0100

    v1PremièreClasses

[33mcommit 6673a68b61b5d7efed3ca80c4d0e66638c26f67f[m
Author: Ivo Costa Cunha <ivocostacunha@gmail.com>
Date:   Tue Jan 15 21:54:42 2019 +0100

    Update readme #2

[33mcommit 03eb796030b2cf5c96afbd42092b0ae5871d7038[m
Author: Ivo Costa Cunha <ivocostacunha@gmail.com>
Date:   Tue Jan 15 21:54:20 2019 +0100

    Update readme #2

[33mcommit 5354bd5066d532149dec7f51214fe6300f1d5727[m
Author: Ivo Costa Cunha <ivocostacunha@gmail.com>
Date:   Tue Jan 15 21:49:27 2019 +0100

    Update README.md

[33mcommit c4e1bf78bbff0b9fb2d68d73b4ff7540a5e45965[m
Author: Ivo Costa Cunha <ivocostacunha@gmail.com>
Date:   Tue Jan 15 20:52:51 2019 +0100

    Initial commit
